<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateNoteActivity">

    <!-- Title Full Width on Top -->
    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:padding="15dp"
        android:text="Edit Note.."
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!-- Profile Icon on Top Right (inside TextView area) -->
    <ImageView
        android:id="@+id/updatesavebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editNoteHeading"
        android:src="@drawable/baseline_add_circle_outline_24"
        android:layout_marginEnd="16dp" />
    <EditText
        android:id="@+id/updatetitleEdittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/editNoteHeading"
        android:background="@drawable/black_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/updatecontentEdittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter the tasK"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/updatetitleEdittext"
        android:background="@drawable/black_border"
        android:layout_marginTop="12dp" />


</RelativeLayout>