<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TodoList."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- Profile Icon -->

    <!-- RecyclerView -->
    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/titleText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="22dp"
        android:contentDescription="Profile"
        android:scaleType="centerCrop"
        android:src="@drawable/vecteezy_profile_icon_design_vector_5544718" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleText"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="0dp"
        android:background="#EDE7E7"
        android:clipToPadding="false"
        android:paddingHorizontal="0dp"
        android:paddingTop="0dp" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="Add Note"
        android:backgroundTint="#B7F173"
        app:tint="@color/black" />
</RelativeLayout>
